# QRcode_Generator

./: README.md  pom.xml
src/main/java/org/rest/: GenerateQRcode.java  Main.java  QRCodeGenerator.java
